version: "3.8"

volumes:
  rabbitmq_data:

services:
 
  ###################################
  # User: The User microservice
  ###################################
  order:
    build:
      context: ./src/user
      dockerfile: user.Dockerfile
    image: blook/user:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/blook
      PYTHONUNBUFFERED: 1
 
